[mypy]
plugins = pydantic.mypy, sqlmypy, sqlalchemy.ext.mypy.plugin
mypy_path=.
exclude = project_name.migrations.versions
follow_imports = normal
incremental = True
warn_redundant_casts = True
strict_optional = True
strict_equality = True
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_generics = True
allow_redefinition = False
check_untyped_defs = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
warn_unreachable = True
show_error_codes = True


# Ignoring imports from libraries that doesn't support mypy individually
# to avoid setting `ignore_missing_imports` globally. Libs should be listed here only
# if they are not typed.


[mypy-envparse.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
